# Judini

./: .editorconfig  .gitignore  Judini.sln
.github/workflows/: master_judini-dev.yml
Judini/Client/: App.razor  CustomIcons.cs  Judini.Client.csproj  Program.cs  _Imports.razor
Judini/Client/Infraestructura/: DateProvider.cs  HttpClientExtensions.cs  HttpContextExtensions.cs  IDateProvider.cs  IdentityAuthenticationStateProvider.cs
Judini/Client/Modelos/: MenuItem.cs
Judini/Client/Modelos/Menu/: Agrupador.cs  Item.cs  Link.cs  Seccion.cs
Judini/Client/Modelos/Turnos/: CrearTurno.cs
Judini/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  IniciarSesion.razor
Judini/Client/Pages/Autenticacion/: IniciarSesion.razor
Judini/Client/Pages/Clientes/: Agregar.razor  AgregarCliente.razor
Judini/Client/Pages/Turnos/: Agenda.razor  Agendar.razor  Todos.razor
Judini/Client/Properties/: launchSettings.json
Judini/Client/Servicios/: AuthApi.cs  IAuthApi.cs  IMenuService.cs  MenuService.cs
Judini/Client/Servicios/Clientes/Contratos/: IClientesApi.cs
Judini/Client/Servicios/Clientes/Implementacioens/: ClientesApi.cs
Judini/Client/Servicios/Turnos/Contratos/: ITurnosApi.cs
Judini/Client/Servicios/Turnos/Implementaciones/: TurnosApi.cs
Judini/Client/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  PerfilCard.razor  RecursiveMenu.razor  RedirectToLogin.razor  Scheduler.razor
Judini/Client/Temas/: TemaJudini.cs
Judini/Client/wwwroot/: index.html
Judini/Client/wwwroot/css/: app.css
Judini/Server/: Judini.Server.csproj  Program.cs  Startup.cs  appsettings.json
Judini/Server/AccesoDatos/: ContextoBd.cs  Repository.cs
Judini/Server/AccesoDatos/Mapeos/: ClienteMap.cs
Judini/Server/AccesoDatos/Mapeos/Clientes/: ClienteMap.cs
Judini/Server/AccesoDatos/Mapeos/Turnos/: TurnoMap.cs
Judini/Server/Aplicacion/Clientes/Commands/: CrearClienteCommand.cs  CrearClienteCommandHandler.cs
Judini/Server/Aplicacion/Commands/: CerrarSesionCommand.cs  CerrarSesionCommandHandler.cs  IniciarSesionCommand.cs  IniciarSesionCommandHandler.cs  RegistrarUsuarioCommand.cs  RegistrarUsuarioCommandHandler.cs
Judini/Server/Aplicacion/Queries/: SesionActualQuery.cs  SesionActualQueryHandler.cs
Judini/Server/Aplicacion/Turnos/Commands/: CrearTurnoCommand.cs  CrearTurnoCommandHandler.cs
Judini/Server/Aplicacion/Turnos/Queries/: TurnosQuery.cs  TurnosQueryHandler.cs  TurnosQueryProfile.cs
Judini/Server/Commands/: CerrarSesionCommand.cs  CerrarSesionCommandHandler.cs  IniciarSesionCommand.cs  IniciarSesionCommandHandler.cs  RegistrarUsuarioCommand.cs  RegistrarUsuarioCommandHandler.cs
Judini/Server/Controllers/: AuthController.cs  ClientesController.cs  TurnosController.cs  WeatherForecastController.cs
Judini/Server/Datos/: ContextoBd.cs
Judini/Server/Dominio/: IRepository.cs  Usuario.cs
Judini/Server/Dominio/Clientes/: Cliente.cs
Judini/Server/Dominio/Clientes/Excepciones/: ClienteYaExisteException.cs
Judini/Server/Dominio/Clientes/Servicios/Contratos/: IClienteDomainService.cs
Judini/Server/Dominio/Clientes/Servicios/Implementaciones/: ClienteDomainService.cs
Judini/Server/Dominio/Turnos/: Turno.cs
Judini/Server/Infraestructura/: ExceptionFilter.cs  RequestEnableBufferingFilter.cs
Judini/Server/Migrations/: 20210301222859_InitialCreate.Designer.cs  20210301222859_InitialCreate.cs  20210303001640_CamposUsuario.Designer.cs  20210303001640_CamposUsuario.cs  20210313140043_cliente.Designer.cs  20210313140043_cliente.cs  20210324153846_Turnos.Designer.cs  20210324153846_Turnos.cs  ContextoBdModelSnapshot.cs
Judini/Server/Pages/: Error.cshtml  Error.cshtml.cs
Judini/Server/Properties/: launchSettings.json
Judini/Server/Queries/: SesionActualQuery.cs  SesionActualQueryHandler.cs
Judini/Shared/: ExceptionDto.cs  IdResponse.cs  WeatherForecast.cs
Judini/Shared/Clientes/: ClienteDto.cs  CrearClienteRequest.cs
Judini/Shared/Enums/: ModoScheduler.cs
Judini/Shared/Requests/: IniciarSesionRequest.cs  RegistrarUsuarioRequest.cs
Judini/Shared/Responses/: SesionActualResponse.cs  SesionResponse.cs
Judini/Shared/Turnos/: Turno.cs
