<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Judini</title>
    <base href="/" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="_content/Radzen.Blazor/css/default.css" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
</head>

<body>
    <div id="app">
        <style>
            @keyframes slide {
                0% {
                    transform: translateX(-25%);
                }

                100% {
                    transform: translateX(25%);
                }
            }

            .mud-wasm {
                animation: slide 3s ease-in-out infinite alternate;
                background-image: linear-gradient(-60deg, #594ae2 50%, #7467ef 50%);
                bottom: 0;
                left: -50%;
                opacity: .5;
                position: fixed;
                right: -50%;
                top: 0;
                z-index: -1
            }

            .mud-wasm-cont {
                left: 50%;
                padding: 10vmin;
                position: fixed;
                text-align: center;
                top: 50%;
                transform: translate(-50%, -50%)
            }
        </style>
        <div style="height:100%; width:100%; margin:0; position:fixed;">
            <div class="mud-wasm"></div>
            <div class="mud-wasm" style="animation-direction:alternate-reverse;animation-duration:4s;"></div>
            <div class="mud-wasm" style="animation-duration:5s;"></div>
            <div class="mud-wasm-cont ">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" aria-labelledby="title" aria-describedby="desc" role="img" xmlns:xlink="http://www.w3.org/1999/xlink" style="height:100%; width:100%;" >
                    <title>Tribunal</title>
                    <desc>A color styled icon from Orion Icon Library.</desc>
                    <path data-name="layer1"
                          fill="#c3d6f9" d="M4 25L32 3l28 22H4zm58 36H2v-5h2v-2.9h56V56h2v5zM3 25h57v7H3zm25 28.1V32h8v21.1m12 0V32h8v21.1m-48 0V32h8v21.1"></path>
                    <path fill="#000064" d="M3 29v3h5v6h8v-6h12v6h8v-6h12v6h8v-6h4v-3H3zm46-4L32 10v4l13 11h4zM4 53h56v4H4z"
                          opacity=".15"></path>
                    <path data-name="stroke" fill="none" stroke="#2e4369" stroke-linecap="round"
                          stroke-linejoin="round" stroke-width="2" d="M4 25L32 3l28 22H4zm24 7v21.1M36 32v21.1M48 32v21.1M56 32v21.1M8 32v21.1M16 32v21.1M62 61H2v-5h2v-2.9h56V56h2v5zM3 25h57v7H3z"></path>
                </svg>
            </div>
        </div>
    </div>

    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
    <script src="_content/Radzen.Blazor/Radzen.Blazor.js"></script>
    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>